FROM <<BASECONTAINER>>
MAINTAINER docker@intrepid.de

# Architecture depending ENV PHP_VERSION provided by Jenkinsfile
# <<ENV>>

# Install dependencies
USER root
RUN apk --update --upgrade --no-cache add \
      ${PHP_VERSION}-cli \
      ${PHP_VERSION}-session \
      ${PHP_VERSION}-mysqli \
      ${PHP_VERSION}-mbstring \
      ${PHP_VERSION}-xml \
      ${PHP_VERSION}-xmlwriter \
      ${PHP_VERSION}-simplexml \
      ${PHP_VERSION}-gd \
      ${PHP_VERSION}-zip \
      ${PHP_VERSION}-bz2 \
      ${PHP_VERSION}-openssl \
      ${PHP_VERSION}-curl \
      ${PHP_VERSION}-opcache \
      ${PHP_VERSION}-json \
      ${PHP_VERSION}-ctype \
      ${PHP_VERSION}-fpm \
      ${PHP_VERSION}-iconv \
      ${PHP_VERSION}-ftp \
      bash \
      git && \
    mkdir -p /opt && \
    cd /opt && \
    git clone --branch master --single-branch https://github.com/FoxRomeo/carddav2fb.git && \
    addgroup -S carddav2fb && \
    adduser -S -G carddav2fb carddav2fb && \
    mkdir /opt/carddav2fb/share && \
    chown carddav2fb:carddav2fb /opt/carddav2fb/share

# set outputfile to "/opt/carddav2fb/share/phonebook.xml"
# $config['output_file'] = '/opt/carddav2fb/share/phonebook.xml';

# -v <path_to_your>/config.php:/opt/carddav2fb/config.php:ro
# -v <path_to_your>/crontab:/etc/cron.d/carddav2fb:ro
# --add-host=fritz.box:<IP_OF_YOUR_FRITZBOX>

USER carddav2fb
WORKDIR /opt/carddav2fb
CMD ["/usr/local/bin/supercronic", "/etc/cron.d/carddav2fb"]
