FROM arm32v6/alpine:latest
MAINTAINER docker@intrepid.de

# Install dependencies
RUN apk --update --upgrade --no-cache add \
      php7-session \
      php7-mysqli \
      php7-mbstring \
      php7-xml \
      php7-gd \
      php7-zip \
      php7-bz2 \
      php7-openssl \
      php7-curl \
      php7-opcache \
      php7-json \
      php7-ctype \
      php7-fpm \
      bash \
      git && \
    mkdir -p /opt && \
    cd /opt && \
    git clone --branch FoxRomeo-patch-1 --single-branch https://github.com/FoxRomeo/carddav2fb.git && \
    addgroup -S carddav2fb && \
    adduser -S -G carddav2fb carddav2fb && \
    mkdir /opt/carddav2fb/share && \
    chown carddav2fb:carddav2fb /opt/carddav2fb/share

# set outputfile to "/opt/carddav2fb/share/phonebook.xml"
# $config['output_file'] = '/opt/carddav2fb/share/phonebook.xml';

# -v <path_to_your>/config.php:/opt/carddav2fb/config.php:ro
# -v <path_to_your>/crontab:/etc/cron.d/carddav2fb:ro
# --add-host=fritz.box:<IP_OF_YOUR_FRITZBOX>

WORKDIR /opt/carddav2fb
CMD ["cron", "-f"]
